Last login: Sat Feb 28 18:25:04 on ttys014
vmacs-MacBook-Pro:~ vmac$ cd /Users/vmac/Documents/PROGRAMMING/PY/scrapy
vmacs-MacBook-Pro:scrapy vmac$ scrapy startproject rpost
New Scrapy project 'rpost' created in:
    /Users/vmac/Documents/PROGRAMMING/PY/scrapy/rpost

You can start your first spider with:
    cd rpost
    scrapy genspider example example.com
vmacs-MacBook-Pro:scrapy vmac$ cd rpost
vmacs-MacBook-Pro:rpost vmac$ subl .
vmacs-MacBook-Pro:rpost vmac$ scrapy crawl rpost
2015-02-28 19:02:15+1100 [scrapy] INFO: Scrapy 0.24.4 started (bot: rpost)
2015-02-28 19:02:15+1100 [scrapy] INFO: Optional features available: ssl, http11
2015-02-28 19:02:15+1100 [scrapy] INFO: Overridden settings: {'NEWSPIDER_MODULE': 'rpost.spiders', 'SPIDER_MODULES': ['rpost.spiders'], 'BOT_NAME': 'rpost'}
2015-02-28 19:02:15+1100 [scrapy] INFO: Enabled extensions: LogStats, TelnetConsole, CloseSpider, WebService, CoreStats, SpiderState
2015-02-28 19:02:15+1100 [scrapy] INFO: Enabled downloader middlewares: HttpAuthMiddleware, DownloadTimeoutMiddleware, UserAgentMiddleware, RetryMiddleware, DefaultHeadersMiddleware, MetaRefreshMiddleware, HttpCompressionMiddleware, RedirectMiddleware, CookiesMiddleware, ChunkedTransferMiddleware, DownloaderStats
2015-02-28 19:02:15+1100 [scrapy] INFO: Enabled spider middlewares: HttpErrorMiddleware, OffsiteMiddleware, RefererMiddleware, UrlLengthMiddleware, DepthMiddleware
2015-02-28 19:02:15+1100 [scrapy] INFO: Enabled item pipelines: 
2015-02-28 19:02:15+1100 [rpost] INFO: Spider opened
2015-02-28 19:02:15+1100 [rpost] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2015-02-28 19:02:15+1100 [scrapy] DEBUG: Telnet console listening on 127.0.0.1:6023
2015-02-28 19:02:15+1100 [scrapy] DEBUG: Web service listening on 127.0.0.1:6080
2015-02-28 19:02:19+1100 [rpost] DEBUG: Crawled (200) <GET http://www.racingpost.com/horses/result_home.sd?race_id=618500&r_date=2015-02-27&popup=yes#results_top_tabs=re_&results_bottom_tabs=ANALYSIS> (referer: None)
2015-02-28 19:02:19+1100 [rpost] INFO: Closing spider (finished)
2015-02-28 19:02:19+1100 [rpost] INFO: Dumping Scrapy stats:
	{'downloader/request_bytes': 281,
	 'downloader/request_count': 1,
	 'downloader/request_method_count/GET': 1,
	 'downloader/response_bytes': 11203,
	 'downloader/response_count': 1,
	 'downloader/response_status_count/200': 1,
	 'finish_reason': 'finished',
	 'finish_time': datetime.datetime(2015, 2, 28, 8, 2, 19, 627068),
	 'log_count/DEBUG': 3,
	 'log_count/INFO': 7,
	 'response_received_count': 1,
	 'scheduler/dequeued': 1,
	 'scheduler/dequeued/memory': 1,
	 'scheduler/enqueued': 1,
	 'scheduler/enqueued/memory': 1,
	 'start_time': datetime.datetime(2015, 2, 28, 8, 2, 15, 793781)}
2015-02-28 19:02:19+1100 [rpost] INFO: Spider closed (finished)
vmacs-MacBook-Pro:rpost vmac$ git status
fatal: Not a git repository (or any of the parent directories): .git
vmacs-MacBook-Pro:rpost vmac$ git init
Initialized empty Git repository in /Users/vmac/Documents/PROGRAMMING/PY/scrapy/rpost/.git/
vmacs-MacBook-Pro:rpost vmac$ git add .
vmacs-MacBook-Pro:rpost vmac$ git commit -m "first commit"
[master (root-commit) 6d928ef] first commit
 12 files changed, 783 insertions(+)
 create mode 100644 horses
 create mode 100644 rpost/__init__.py
 create mode 100644 rpost/__init__.pyc
 create mode 100644 rpost/items.py
 create mode 100644 rpost/pipelines.py
 create mode 100644 rpost/settings.py
 create mode 100644 rpost/settings.pyc
 create mode 100644 rpost/spiders/__init__.py
 create mode 100644 rpost/spiders/__init__.pyc
 create mode 100644 rpost/spiders/rpspider.py
 create mode 100644 rpost/spiders/rpspider.pyc
 create mode 100644 scrapy.cfg
vmacs-MacBook-Pro:rpost vmac$ git remote add origin git@github.com:codervince/rpost.git
vmacs-MacBook-Pro:rpost vmac$ git push -u origin master
Saving password to keychain failed
Identity added: /Users/vmac/.ssh/id_rsa (/Users/vmac/.ssh/id_rsa)
Counting objects: 16, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (15/15), done.
Writing objects: 100% (16/16), 10.87 KiB | 0 bytes/s, done.
Total 16 (delta 1), reused 0 (delta 0)
To git@github.com:codervince/rpost.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
vmacs-MacBook-Pro:rpost vmac$ 
